.bgimg{
  display: flex;
  justify-content: center;
}
.bgimg image{
  position: fixed;
  top: 30vh;
}
.chapter{
  padding: 20rpx 20rpx;
}
.title-line{
  width: 100%;
  height: 2rpx;
  background:  gainsboro;
  margin-top: 17rpx;
}
.line{
  width: 100%;
  height: 2rpx;
  background:  gainsboro;
  margin-top: 100rpx;
}
.text{
  font-size: 28rpx;
}
.tex{
  margin-top: 50rpx;
}
textarea{
  width: 100%;
}
.button{
  background: #2FB4D7;
  color: white;
  margin-top: 10rpx;
}